buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // google-services 플러그인 의존성 추가
    }
}

plugins {
    id 'java'
}

bootJar {
    enabled = true
}


jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.api.ApiApplication'
        )
    }
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':fl-core')
    implementation project(':fl-infra')
    testImplementation(testFixtures(project(":fl-core")))
    testImplementation(testFixtures(project(":fl-infra")))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

test {
    useJUnitPlatform()
}