# cozyshare-backend

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml
fl-api/: build.gradle
fl-api/src/main/java/com/api/: ApiApplication.java
fl-api/src/main/java/com/api/auth/constants/: AuthUrlPatterns.java
fl-api/src/main/java/com/api/auth/filter/: JwtAuthenticationFilter.java
fl-api/src/main/java/com/api/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
fl-api/src/main/java/com/api/auth/service/: CustomUserDetailsService.java  JwtService.java  LoginService.java  SecurityContextHelper.java  TokenCustomService.java
fl-api/src/main/java/com/api/config/: ApiControllerConfig.java  ApiSecurityConfig.java
fl-api/src/main/java/com/api/exception/: ExceptionResolver.java
fl-api/src/main/java/com/api/v1/admin/: AdminController.java
fl-api/src/main/java/com/api/v1/chat/: ChatController.java
fl-api/src/main/java/com/api/v1/constants/: ApiUrlConstants.java  ResponseMessage.java
fl-api/src/main/java/com/api/v1/deal/: ProtectedDealController.java
fl-api/src/main/java/com/api/v1/home/: HomeController.java
fl-api/src/main/java/com/api/v1/point/: PointController.java
fl-api/src/main/java/com/api/v1/user/: AccountController.java  Oauth2Controller.java  UserController.java
fl-api/src/main/resources/: logback-spring.xml
fl-api/src/main/resources/templates/withdraw/: list.html
fl-api/src/test/java/com/api/v1/chat/: ChatControllerTest.java
fl-api/src/test/java/com/api/v1/deal/: ProtectedDealControllerTest.java
fl-api/src/test/java/com/api/v1/home/: HomeControllerTest.java
fl-api/src/test/java/com/api/v1/point/: PointControllerTest.java
fl-api/src/test/java/com/api/v1/user/: UserControllerTest.java
fl-chatting/: build.gradle
fl-chatting/src/main/java/com/chatting/config/: StompWebSocketConfig.java
fl-chatting/src/main/java/com/chatting/v1/constants/: ApiUrlConstants.java  SuccessDirectMessages.java
fl-chatting/src/main/java/com/chatting/v1/controller/: DirectMessageApiController.java
fl-chatting/src/main/java/com/chatting/v1/service/: DirectMessageHelper.java  DirectMessageService.java
fl-chatting/src/main/java/com/chatting/v1/session/: SessionEventListener.java  WebSocketSessionManager.java
fl-chatting/src/main/resources/: application.yml
fl-chatting/src/test/java/com/chatting/v1/config/: ChattingTestApplication.java
fl-chatting/src/test/java/com/chatting/v1/controller/: DirectMessageApiControllerTest.java  WebSocketTest.java
fl-core/: build.gradle
fl-core/src/main/java/com/core/aspect/: SlowQueryAspectConfig.java  SlowQueryProperties.java
fl-core/src/main/java/com/core/base/: BaseTimeEntity.java
fl-core/src/main/java/com/core/chat/dto/: DirectMessageApplicationRequest.java  DirectMessageReadRequest.java  DirectMessageRequest.java  DirectMessageResponse.java  DirectMessageRoomInfoResponse.java  DirectMessageRoomListResponse.java  DirectMessageRoomResponse.java  DirectMessageTotalRequest.java  DirectMessageTotalResponse.java
fl-core/src/main/java/com/core/chat/model/: DirectMessage.java  DirectMessageRoom.java
fl-core/src/main/java/com/core/chat/repository/: CustomDirectMessageRepository.java  CustomDirectMessageRoomRepository.java  DirectMessageRepository.java
fl-core/src/main/java/com/core/config/: CoreAutoConfiguration.java  ElasticsearchConfig.java  QueryDslConfig.java
fl-core/src/main/java/com/core/deal/dto/: ProtectedDealAdminResponse.java  ProtectedDealFindRequest.java  ProtectedDealGeneratorRequest.java  ProtectedDealGeneratorResponse.java  ProtectedDealOverViewResponse.java  ProtectedDealResponse.java
fl-core/src/main/java/com/core/deal/model/: DealState.java  ProtectedDeal.java  ProtectedDealDateTime.java
fl-core/src/main/java/com/core/deal/repository/: CustomProtectedDealRepository.java  ProtectedDealRepository.java
fl-core/src/main/java/com/core/deal/service/: PointService.java  ProtectedDealService.java
fl-core/src/main/java/com/core/home/dto/: HomeAddressGeneratorRequest.java  HomeAddressUpdateRequest.java  HomeGeneratorRequest.java  HomeInformationResponse.java  HomeOverviewResponse.java  HomeOverviewWrapper.java  HomeUpdateRequest.java
fl-core/src/main/java/com/core/home/model/: Home.java  HomeAddress.java  HomeDocument.java  HomeImage.java  HomeInfo.java  HomeStatus.java  HomeType.java  LatLng.java  LocationUtil.java
fl-core/src/main/java/com/core/logger/: QueryStatsHolder.java  SlowQueryHibernateConfig.java  SlowQueryHolder.java  SlowQueryInspector.java  SlowQueryLog.java  SlowQueryLogger.java
fl-core/src/main/java/com/core/mapper/: DirectMessageMapper.java  DirectMessageRoomMapper.java  HomeMapper.java  ProtectedDealMapper.java  UserMapper.java
fl-core/src/main/resources/: application-common.yml
fl-core/src/test/java/com/core/config/: EmbeddedMongoTestConfig.java  TestConfig.java
fl-core/src/test/resources/: application-test.yml
fl-core/src/testFixtures/java/com/core/chat/: DirectMessageRoomHelper.java
fl-core/src/testFixtures/java/com/core/deal/: ProtectedDealHelper.java
fl-core/src/testFixtures/java/com/core/home/: HomeHelper.java
fl-core/src/testFixtures/java/com/core/user/: UserBuilder.java
fl-core/src/testFixtures/java/com/core/utils/: Timer.java  TimerAop.java
fl-core/src/testFixtures/resources/: application-test.yml
fl-infra/: build.gradle
fl-infra/src/main/java/com/infra/config/: AsyncConfig.java  FirebaseConfig.java  InfraAutoConfiguration.java  RedisCacheConfig.java  RedisConfig.java
fl-infra/src/main/java/com/infra/exception/: ErrorResponseCode.java  ExceptionMessages.java  NotMatchGetterException.java
fl-infra/src/main/java/com/infra/fcm/: FCMHelper.java  FCMNotificationService.java  NotificationHelper.java  NotificationService.java  NotificationState.java
fl-infra/src/main/java/com/infra/file/: S3FileHelper.java  S3FileService.java
fl-infra/src/main/java/com/infra/payment/: PaymentService.java  PaypalPaymentService.java
fl-infra/src/main/java/com/infra/utils/: OptionalUtil.java
load-test/: docker-compose.yml  test.js  (+1 more)
(+128 files in other folders)
