plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/sinminseok/snail-catch")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_KEY")
            }
        }
        maven { url 'https://jitpack.io' }
    }
}


subprojects {
    group = 'comumu'
    version = '0.0.1'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        google()
    }

    ext {
        set('springCloudVersion', "2023.0.0")
    }

    dependencyManagement {

        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    bootJar { enabled = false }
    jar {
        enabled = false
    }

}

project(':fl-api') {
    dependencies {
        implementation project(':fl-core')
//        implementation project(':fl-infra')
    }
}



project(':fl-batch') {
    dependencies {
        implementation project(':fl-infra')
        implementation project(':fl-core')
    }
}

project(':fl-chatting') {
    dependencies {
        implementation project(':fl-core')
        implementation project(':fl-infra')
    }
}
project(':fl-infra') {
    dependencies {

    }
}
project(':fl-core') {
    dependencies {
        implementation project(':fl-infra')
        testImplementation project(':fl-infra')
    }
}