buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'java'
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

version 'unspecified'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

bootJar{
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.github.sinminseok:snail-catch:1.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework:spring-messaging'
    testImplementation 'org.springframework:spring-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.java-websocket:Java-WebSocket:1.5.3'
    testImplementation 'org.webjars:sockjs-client:1.5.1'
    testImplementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.projectlombok:lombok:1.18.20'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-aop'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [ generated ]
}

clean {
    delete file(generated)
}

test {
    useJUnitPlatform()
}