buildscript {
    repositories {
        google()
        mavenCentral()
    }

}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}
bootJar {
    enabled = true // Spring Boot의 JAR 패키징을 활성화
}


jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.chatting.ChattingApplication'  // 진입점 클래스 지정
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}
