buildscript {
    repositories {
        google()
        mavenCentral()
    }

}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}
bootJar {
    enabled = true // Spring Boot의 JAR 패키징을 활성화
}


jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.chatting.ChattingApplication'
        )
    }
}

tasks.withType(Test).configureEach {
    def envFile = rootProject.file(".env.test")
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith("#") && line.contains("=")) {
                def (key, value) = line.split("=", 2)
                environment key.trim(), value.trim()
            }
        }
    }
    useJUnitPlatform()
}

dependencies {
    testImplementation(testFixtures(project(":fl-core")))
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}
