buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.360'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
    enabled = true
}


jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
